<resources>
    <string name="app_name">Kinder</string>
    <string name="title_activity_actividad_principal">ActividadPrincipal</string>
    <string name="title_inicio">Inicio</string>
    <string name="title_mensajes">Mensajes</string>
    <string name="title_notificaciones">Notificaciones</string>
    <string name="title_eventos">Eventos</string>
    <string name="title_activity_main">Kinder</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Ajustes</string>
    <string name="action_acerca_de">Acerca</string>
    <string name="title_activity_actividad_ajustes">Ajustes de la app</string>
    <string name="titulo_ajustes">Ajustes</string>

    <!--Opciones del registrarse-->
    <string name="nombre_user_reg">Nombre</string>
    <string name="apellido_user_reg">Apellido</string>
    <string name="email_user_reg">Email</string>
    <string name="password_user_reg">Contraseña</string>
    <string name="fecha_nacimiento_user_reg">Fecha nacimiento</string>
    <string name="numero_telefono_user_reg">Número teléfono</string>
    <string name="tipo_user_reg">Tipo de usuario</string>
    <string name="cedula_user_reg">Cédula</string>
    <string name="radio_button_tipo_profesor_reg">Profesor</string>
    <string name="radio_button_tipo_padre_reg">Padre</string>

    <!--Opciones del login-->
    <string name="crear_cuenta">¿No tienes cuenta?, create una.</string>
    <string name="email">Email</string>
    <string name="password">Contraseña</string>
    <string name="login_button">Iniciar sesión</string>
    <string name="signup_button">Registrarse</string>
    <string name="title_activity_actividad_registrarse">Crear una cuenta</string>

    <!--Opciones del menu lateral-->
    <string name="grupos_menu">Grupos</string>
    <string name="ninos_menu">Niños</string>
    <string name="articulos_menu">Artículos</string>
    <string name="ajustes_menu">Ajustes</string>
    <string name="app_seccion_menu">Usuario</string>
    <string name="perfil_menu">Perfíl</string>
    <string name="logout_menu">Cerrar sesión</string>

    <!--Opciones del perfil de usuario-->
    <string name="actualizar_perfil_button">Actualizar</string>
    <string name="title_activity_actividad_perfil_usuario">Perfíl de usuario</string>


    <!--Opciones de crear post -->
    <string name="add_image_to_post">Foto</string>
    <string name="add_location_to_post">Ubicación</string>
    <string name="add_link_to_post">Enlace</string>
    <string name="title_activity_actividad_crear_post">Nuevo post</string>
    <string name="google_maps_api_key">AIzaSyBTHvyZvU_NYjGswgIgeUHVROaHuVjti-o</string>
    <string name="enviar_post">ENVIAR</string>

    <!--registrar niños-->
    <string name="nombre_nino">Nombre</string>
    <string name="apellido_nino">Apellidos</string>
    <string name="telefono_emergencia_nino">Número teléfono</string>
    <string name="edad_nino">Edad</string>
    <string name="agregar_nino">Agregar</string>
    <string name="fecha_nino">Fecha nacimiento</string>
    <string name="title_activity_actividad_mapa">Localización</string>

</resources>
